# semcomp-user-ms-init

./: Insomnia_collection.yaml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amdocs/usp/userms/: UserMsApplication.java
src/main/java/com/amdocs/usp/userms/business/service/: UserService.java
src/main/java/com/amdocs/usp/userms/configurations/: CustomExceptionHandler.java
src/main/java/com/amdocs/usp/userms/controller/: UserController.java
src/main/java/com/amdocs/usp/userms/exceptions/: DataNotFoundException.java
src/main/java/com/amdocs/usp/userms/model/entity/: UserEntity.java
src/main/java/com/amdocs/usp/userms/model/repository/: UserRepository.java
src/main/java/com/amdocs/usp/userms/utils/: EncryptUtils.java  NumberUtils.java  ValidationConstants.java
src/main/java/com/amdocs/usp/userms/view/converter/: IConverter.java  PageConverter.java  UserConverter.java
src/main/java/com/amdocs/usp/userms/view/object/: BasicVO.java  DefaultErrorVO.java  PageVO.java  UserVO.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-user-table.yaml
src/test/java/com/amdocs/usp/userms/: BasicUnitTest.java
src/test/java/com/amdocs/usp/userms/model/repository/: UserRepositoryTest.java
src/test/java/com/amdocs/usp/userms/service/: UserServiceTest.java
src/test/java/com/amdocs/usp/userms/utils/: EncryptUtilsTest.java  NumberUtilsTest.java
src/test/java/com/amdocs/usp/userms/view/converter/: UserConverterTest.java
src/test/resources/: application.yml
src/testApplication/java/com/amdocs/usp/userms/: BasicApplicationTest.java
src/testApplication/java/com/amdocs/usp/userms/controllers/: UserControllerTest.java
src/testApplication/resources/: application-testApplication.yml
src/testApplication/resources/sqls/: clear.sql  users.sql
