#systemProp.http.proxyHost=genproxy.amdocs.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=genproxy.amdocs.com
#systemProp.https.proxyPort=8080
org.gradle.console=plain
org.gradle.daemon.idletimeout=60
